{
  "name": "school-management-system",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "school",
    "management",
    "system",
    "nodeJS"
  ],
  "author": "Amir Dhahri",
  "license": "ISC",
  "description": "School Management System",
  "devDependencies": {
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.1"
  }
}
